<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutPandasoft</class>
 <widget class="QDialog" name="aboutPandasoft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acerca de Pandasoft</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Pandasoft 2010 
Proyecto de taller 2 
Jorgenio 
Maldo 
Enzo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>aboutPandasoft</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
