#-------------------------------------------------
#
# Project created by QtCreator 2010-10-10T03:23:58
#
#-------------------------------------------------

QT       += core gui sql

TARGET = pandasoft
TEMPLATE = app


SOURCES += main.cpp\
    ezona.cpp \
    eempleado.cpp \
    eusuario.cpp \
    esucursal.cpp \
    eproducto.cpp \
    rproducto.cpp \
    sproducto.cpp \
    rzona.cpp \
    rempleado.cpp \
    rusuario.cpp \
    rventas.cpp \
    rsucursal.cpp \
    ralmacen.cpp \
    reproductos.cpp \
    dventas.cpp \
    rconsignatario.cpp \
    econsignatarios.cpp \
    tdpreviewdialog.cpp \
    pandasoft.cpp \
    aboutpandasoft.cpp \
    galmacen.cpp \
    gusuarios.cpp \
    gproductos.cpp \
    gconsignaciones.cpp \
    gzonas.cpp \
    gconsignatarios.cpp \
    gempleados.cpp \
    greportes.cpp \
    gsucursal.cpp \
    gventas.cpp \
    rgventa.cpp \
    rconsignaciones.cpp \
    rdconsignaciones.cpp \
    mensajebox.cpp

HEADERS  += \
    ezona.h \
    database.h \
    eempleado.h \
    eusuario.h \
    esucursal.h \
    eproducto.h \
    rproducto.h \
    sproducto.h \
    rzona.h \
    rempleado.h \
    rusuario.h \
    rventas.h \
    rsucursal.h \
    ralmacen.h \
    reproductos.h \
    dventas.h \
    rconsignatario.h \
    econsignatarios.h \
    tdpreviewdialog.h \
    pandasoft.h \
    aboutpandasoft.h \
    galmacen.h \
    gusuarios.h \
    gproductos.h \
    gconsignaciones.h \
    gzonas.h \
    gconsignatarios.h \
    gempleados.h \
    greportes.h \
    gsucursal.h \
    gventas.h \
    rgventa.h \
    rconsignaciones.h \
    rdconsignaciones.h \
    mensajebox.h

FORMS    += \
    ezona.ui \
    eempleado.ui \
    eusuario.ui \
    esucursal.ui \
    eproducto.ui \
    rproducto.ui \
    sproducto.ui \
    rzona.ui \
    rempleado.ui \
    rusuario.ui \
    rventas.ui \
    rsucursal.ui \
    ralmacen.ui \
    reproductos.ui \
    dventas.ui \
    rconsignatario.ui \
    econsignatarios.ui \
    tdpreviewdialog.ui \
    pandasoft.ui \
    aboutpandasoft.ui \
    galmacen.ui \
    gusuarios.ui \
    gproductos.ui \
    gconsignaciones.ui \
    gzonas.ui \
    gconsignatarios.ui \
    gempleados.ui \
    greportes.ui \
    gsucursal.ui \
    gventas.ui \
    rgventa.ui \
    rconsignaciones.ui \
    rdconsignaciones.ui \
    mensajebox.ui

RESOURCES += \
    pandasoft.qrc

win32:RC_FILE = pandasoft.rc
