<RCC>
    <qresource prefix="/">
        <file>images/dialog-cancel.png</file>
        <file>images/dialog-close.png</file>
        <file>images/dialog-ok.png</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/games-highscores.png</file>
        <file>images/go-next.png</file>
        <file>images/go-next-context.png</file>
        <file>images/go-next-use.png</file>
        <file>images/go-next-view.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-previous-context.png</file>
        <file>images/go-previous-view.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/edit-delete.png</file>
        <file>images/frame.png</file>
        <file>images/pagefold.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/system-shutdown.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/window-close.png</file>
        <file>images/application-exit.png</file>
        <file>images/document-edit.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/document-print.png</file>
        <file>images/tab-detach.png</file>
        <file>images/document-export.png</file>
        <file>images/document-import.png</file>
        <file>images/document-print-frame.png</file>
        <file>images/document-print-preview.png</file>
        <file>images/view-list-details.png</file>
        <file>images/go-first-view.png</file>
        <file>images/go-last-view.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/preferences-system.png</file>
        <file>images/application-pdf.png</file>
        <file>images/pandasoft.png</file>
        <file>images/pandasoft2.png</file>
        <file>images/system-help.png</file>
    </qresource>
</RCC>
