<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rconsignaciones</class>
 <widget class="QDialog" name="rconsignaciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cerrar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="icon">
    <iconset resource="pandasoft.qrc">
     <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="print">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="icon">
    <iconset resource="pandasoft.qrc">
     <normaloff>:/images/document-print-preview.png</normaloff>:/images/document-print-preview.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Reporte de Consignaciones</string>
   </property>
   <widget class="QTableView" name="lista">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>551</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="pandasoft.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cerrar</sender>
   <signal>clicked()</signal>
   <receiver>rconsignaciones</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
