<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rconsignatario</class>
 <widget class="QDialog" name="rconsignatario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reporte de Consignatario</string>
  </property>
  <widget class="QPushButton" name="cerrar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="icon">
    <iconset resource="pandasoft.qrc">
     <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="print">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="icon">
    <iconset resource="pandasoft.qrc">
     <normaloff>:/images/document-print-preview.png</normaloff>:/images/document-print-preview.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Reporte Consignatario</string>
   </property>
   <widget class="QTableView" name="lista">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>641</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lista</tabstop>
  <tabstop>cerrar</tabstop>
  <tabstop>print</tabstop>
 </tabstops>
 <resources>
  <include location="pandasoft.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cerrar</sender>
   <signal>clicked()</signal>
   <receiver>rconsignatario</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
