<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rusuario</class>
 <widget class="QDialog" name="rusuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reporte de Usuarios</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Reporte de Usuarios</string>
   </property>
   <widget class="QTableView" name="lista">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>741</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cerrar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="icon">
    <iconset resource="pandasoft.qrc">
     <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="print">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="icon">
    <iconset resource="pandasoft.qrc">
     <normaloff>:/images/document-print-preview.png</normaloff>:/images/document-print-preview.png</iconset>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lista</tabstop>
  <tabstop>cerrar</tabstop>
  <tabstop>print</tabstop>
 </tabstops>
 <resources>
  <include location="pandasoft.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cerrar</sender>
   <signal>clicked()</signal>
   <receiver>rusuario</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
