<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gordos Kund</author>
 <class>TDPreviewDialog</class>
 <widget class="QDialog" name="TDPreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QToolButton" name="zoomInToolButton">
       <property name="toolTip">
        <string>Zoom in</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="pandasoft.qrc">
         <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoomOutToolButton">
       <property name="toolTip">
        <string>Zoom Out</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="pandasoft.qrc">
         <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Pagina</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="toolTip">
        <string>Select Page</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="tracking">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="prevToolButton">
       <property name="toolTip">
        <string>Previous Page</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="icon">
        <iconset resource="pandasoft.qrc">
         <normaloff>:/images/arrow-left.png</normaloff>:/images/arrow-left.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="pageSpinBox">
       <property name="toolTip">
        <string>Type page number here</string>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="nextToolButton">
       <property name="toolTip">
        <string>Next Page</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
       <property name="icon">
        <iconset resource="pandasoft.qrc">
         <normaloff>:/images/arrow-right.png</normaloff>:/images/arrow-right.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="print">
       <property name="toolTip">
        <string>Print Document</string>
       </property>
       <property name="text">
        <string>&amp;Imprimir</string>
       </property>
       <property name="icon">
        <iconset resource="pandasoft.qrc">
         <normaloff>:/images/document-print.png</normaloff>:/images/document-print.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PDF">
       <property name="text">
        <string>Guardar Pdf</string>
       </property>
       <property name="icon">
        <iconset resource="pandasoft.qrc">
         <normaloff>:/images/application-pdf.png</normaloff>:/images/application-pdf.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="renderHints">
      <set>QPainter::TextAntialiasing</set>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="toolTip">
        <string>Cancel</string>
       </property>
       <property name="text">
        <string>&amp;Aceptar</string>
       </property>
       <property name="icon">
        <iconset resource="pandasoft.qrc">
         <normaloff>:/images/dialog-ok.png</normaloff>:/images/dialog-ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>graphicsView</tabstop>
  <tabstop>cancelPushButton</tabstop>
  <tabstop>PDF</tabstop>
  <tabstop>zoomInToolButton</tabstop>
  <tabstop>zoomOutToolButton</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>prevToolButton</tabstop>
  <tabstop>pageSpinBox</tabstop>
  <tabstop>nextToolButton</tabstop>
 </tabstops>
 <resources>
  <include location="pandasoft.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>TDPreviewDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
